{
  "name": "beauty-saas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "db:types": "supabase gen types typescript --local > lib/database.types.ts",
    "db:migration": "supabase migration new"
  },
  "dependencies": {
    "@iconify-icons/icon-park-outline": "^1.2.11",
    "@iconify-icons/mdi": "^1.2.48",
    "@iconify-icons/ph": "^1.2.5",
    "@iconify/react": "^6.0.2",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-query": "^5.95.2",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "supabase": "^2.84.4",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
